function MergeSort(arr){
  if(arr.length <= 1) return arr;

  let mid = Math.floor(arr.length/2);
  let left = MergeSort(arr.slice(0,mid));
  let right = MergeSort(arr.slice(mid));

  return merge(left, right);
  }
function merge(left, right){
  let sortedArr = [];
  while(left.length && right.length){
    if(left[0] <= right[0])
      sortedArr.push(left.shift());
    else
      sortedArr.push(right.shift());
  }
  return[...sortedArr, ...left, ...right]
}
const arr = [-6, 20, 8, -2, 4]
console.log(MergeSort(arr));
